# The token of the Telegram bot. This is the token you get from @BotFather
# and is used to validate the hash's authenticity.
BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
DATABASE_URL=postgres://somedb
NEXT_PUBLIC_WALLET_MNEMONIC="unicorn jellybean hippo moonwalk banana hammock disco broccoli glitter ninja cupcake pogo spaceship llama kazoo marshmallow robot pirate waffle trampoline ferret snorkel"
NEXT_PUBLIC_TON_API_KEY="22e12312312efcfsddvsdaf"
NEXT_PUBLIC_MANIFEST_URL=http://localhost:3000/tonconnect-manifest.json
AUTH_KEY=S123dfx123cdsagfasdf955=
ALLOWED_ORIGINS=http://localhost:3000,https://google.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BOT_CHECKER_TOKEN=botforchecking:isSubscribed
